{
  "name": "update-docs",
  "version": "1.0.0",
  "description": "Sync a repo's undocumented commits to the central Harbour.Space docs site",
  "author": {
    "name": "Harbour.Space Institute of Technology",
    "url": "https://harbour.space"
  },
  "repository": "https://github.com/harbourspace-org/claude-marketplace",
  "keywords": ["docs", "documentation", "sync"]
}
